<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebala 2</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
        }
        thead tr th {
            background-color: #01FE9B;
        }
        table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }
        #nacional{
            background-color: #195E5E;
        }
        tbody tr th{
            background-color: gray;
        }

    </style>
</head>

<body>

    <div align="center">
        <h1>Tabela 2</h1>
        <table>
            <caption>Confira as informações</caption>
            <thead>
                <tr>
                    
                    <th colspan="5">Tabela de Servicos</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <th rowspan="5" id="nacional">Nacionais</th>
                    <th>Veiculos</th>
                    <th>Servicos</th>
                    <th>Tempo previsto</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    
                    <td>Caminhonete s10</td>
                    <td>Suspensao</td>
                    <td>3 horas e 25 minutos</td>
                    <td>350,00</td>

                </tr>

                <tr>
                    
                    <td>Caminhonete <br>Ranger</td>
                    <td>Freio</td>
                    <td>3 horas e 45 minutos</td>
                    <td>200,00</td>

                </tr>


                <tr>
                    
                    <td>Caminhonete <br>Hilux</td>
                    <td>Troca Bateria</td>
                    <td>30 minutos</td>
                    <td>25,00</td>

                </tr>

                <tr>
                    
                    <td>Caminhonete <br>D10</td>
                    <td>Alinhamento</td>
                    <td>1 hora e 40 minutos</td>
                    <td>220,00</td>

                </tr>
            </tbody>
        </table>
        <br><a = href="index.html">Pagina principal</a>

    </div>

</body>

</html>